spring.application.name=app

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/sawgger-ui.html

springdoc.pathsToMatch = /test/**, /support/**, /xyz/**
